{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "inflearn algorithm ",
  "main": "inflearn/정렬과 그리디, 결정 알고리즘/11. 뮤직비디오.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejyart/Algorithm.git"
  },
  "author": "jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejyart/Algorithm/issues"
  },
  "homepage": "https://github.com/leejyart/Algorithm#readme"
}
